{
  "name": "strong-task-emitter",
  "author": "Ritchie Martori",
  "description": "Perform an unknown number of tasks recursively and in parallel.",
  "version": "0.1.0",
  "scripts": {
    "test": "mocha"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "~0.7.2"
  },
  "devDependencies": {
    "mocha": "~1.12.1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/strongloop/strong-task-emitter.git"
  }
}
